body {
  background-color: #ccc;
  font-size: 1.6rem; }

html {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid black; }

.header {
  display: flex;
  justify-content: center;
  align-items: center; }

.hiden {
  display: none; }

@media (max-width: 768px) {
  img {
    width: 100%;
    display: block;
    margin: 0 auto; } }
@media (min-width: 375px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 20px; } }
@media (min-width: 475px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px; } }
@media (min-width: 775px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px; } }

/*# sourceMappingURL=style.css.map */
